                   country_name                   |                 location_name                  | movie_count 
--------------------------------------------------+------------------------------------------------+-------------
 USA                                              | California                                     |        1567
 UK                                               | England                                        |         550
 USA                                              | New York                                       |         291
 Canada                                           | Ontario                                        |         232
 USA                                              | Texas                                          |         157
 Canada                                           | British Columbia                               |         148
 USA                                              | Florida                                        |         128
 Italy                                            | Lazio                                          |         127
 USA                                              | Louisiana                                      |         102
 USA                                              | Pennsylvania                                   |         101
 USA                                              | New Jersey                                     |          78
 USA                                              | Georgia                                        |          75
 USA                                              | Illinois                                       |          74
 USA                                              | Michigan                                       |          71
 USA                                              | Arizona                                        |          70
 Canada                                           | Québec                                         |          67
 USA                                              | North Carolina                                 |          64
 Spain                                            | Madrid                                         |          59
 USA                                              | Ohio                                           |          56
 USA                                              | Massachusetts                                  |          44
 USA                                              | Maryland                                       |          41
 Spain                                            | Catalonia                                      |          41
 USA                                              | Nevada                                         |          40
 USA                                              | Connecticut                                    |          39
 Mexico                                           | Distrito Federal                               |          37
 USA                                              | Wisconsin                                      |          35
 USA                                              | Oregon                                         |          34
 Australia                                        | Victoria                                       |          32
 Australia                                        | New South Wales                                |          32
 China                                            | Hong Kong                                      |          31
 USA                                              | Utah                                           |          30
 Germany                                          | Berlin                                         |          30
 USA                                              | Virginia                                       |          30
 USA                                              | Washington                                     |          29
 USA                                              | New Mexico                                     |          29
 UK                                               | Wales                                          |          29
 USA                                              | Colorado                                       |          29
 Japan                                            | Tokyo                                          |          29
 Australia                                        | Queensland                                     |          26
 USA                                              | Tennessee                                      |          26
 USA                                              | Alabama                                        |          25
 UK                                               | Scotland                                       |          23
 Turkey                                           | Istanbul                                       |          22
 USA                                              | Kentucky                                       |          22
 India                                            | Maharashtra                                    |          22
 USA                                              | Missouri                                       |          21
 Canada                                           | Manitoba                                       |          20
 USA                                              | Rhode Island                                   |          19
 Romania                                          | Bucharest                                      |          19
 Canada                                           | Alberta                                        |          18
 France                                           | Paris                                          |          18
 USA                                              | Indiana                                        |          17
 USA                                              | Mississippi                                    |          17
 USA                                              | South Carolina                                 |          15
 Thailand                                         | Bangkok                                        |          14
 New Zealand                                      | Auckland                                       |          14
 USA                                              | Maine                                          |          14
 USA                                              | Minnesota                                      |          14
 USA                                              | Arkansas                                       |          14
 Germany                                          | Bavaria                                        |          13
 Spain                                            | Comunidad Valenciana                           |          13
 Hungary                                          | Budapest                                       |          12
 Argentina                                        | Federal District                               |          12
 Canada                                           | Saskatchewan                                   |          12
 Czech Republic                                   | Prague                                         |          12
 Spain                                            | Andalucía                                      |          12
 USA                                              | Iowa                                           |          11
 USA                                              | Oklahoma                                       |          11
 Sweden                                           | Stockholms län                                 |          11
 Serbia                                           | Belgrade                                       |          11
 Bulgaria                                         | Sofia                                          |          11
 Australia                                        | South Australia                                |          10
 UK                                               | Northern Ireland                               |          10
 Philippines                                      | Metro Manila                                   |          10
 Germany                                          | Brandenburg                                    |          10
 India                                            | Tamil Nadu                                     |           9
 Spain                                            | Canary Islands                                 |           9
 Ireland                                          | County Dublin                                  |           9
 Italy                                            | Rome                                           |           8
 Brazil                                           | São Paulo                                      |           8
 USA                                              | West Virginia                                  |           8
 Ireland                                          | Dublin                                         |           7
 Germany                                          | North Rhine-Westphalia                         |           7
 South Korea                                      | Seoul                                          |           7
 Italy                                            | Veneto                                         |           7
 New Zealand                                      | Wellington                                     |           7
 Portugal                                         | Lisbon                                         |           7
 Germany                                          | Hamburg                                        |           6
 Italy                                            | Tuscany                                        |           6
 Denmark                                          | Copenhagen                                     |           6
 Japan                                            | Kanagawa                                       |           6
 Chile                                            | Santiago                                       |           6
 Australia                                        | Western Australia                              |           6
 USA                                              | Montana                                        |           6
 USA                                              | Kansas                                         |           6
 South Africa                                     | Western Cape                                   |           5
 Netherlands                                      | Noord-Holland                                  |           5
 Italy                                            | Piedmont                                       |           5
 Greece                                           | Athens                                         |           5
 Canada                                           | Nova Scotia                                    |           5
 USA                                              | New Hampshire                                  |           5
 Germany                                          | Baden-Württemberg                              |           5
 USA                                              | Hawaii                                         |           5
 Spain                                            | Castilla y León                                |           5
 Colombia                                         | Bogotá                                         |           5
 Ireland                                          | County Wicklow                                 |           5
 USA                                              | Alaska                                         |           5
 India                                            | Karnataka                                      |           5
 South Africa                                     | Johannesburg                                   |           5
 Ireland                                          | County Galway                                  |           5
 Japan                                            | Shizuoka                                       |           4
 France                                           | Alpes-Maritimes                                |           4
 Mexico                                           | Guerrero                                       |           4
 Spain                                            | Cantabria                                      |           4
 Mexico                                           | Estado de México                               |           4
 Poland                                           | Lódzkie                                        |           4
 Spain                                            | País Vasco                                     |           4
 Poland                                           | Mazowieckie                                    |           4
 USA                                              | Idaho                                          |           4
 Canada                                           | New Brunswick                                  |           4
 Italy                                            | Emilia-Romagna                                 |           4
 Philippines                                      | Rizal                                          |           4
 Philippines                                      | Cavite                                         |           4
 USA                                              | Delaware                                       |           4
 Austria                                          | Lower Austria                                  |           4
 Austria                                          | Vienna                                         |           4
 Malaysia                                         | Kuala Lumpur                                   |           4
 Italy                                            | Lombardia                                      |           4
 Spain                                            | Murcia                                         |           4
 Philippines                                      | Laguna                                         |           4
 Italy                                            | Apulia                                         |           4
 Italy                                            | Abruzzo                                        |           4
 Brazil                                           | Rio de Janeiro                                 |           4
 Peru                                             | Iquitos                                        |           3
 Mexico                                           | Baja California Norte                          |           3
 Egypt                                            | Cairo                                          |           3
 Italy                                            | Sicily                                         |           3
 Brazil                                           | Espírito Santo                                 |           3
 Finland                                          | Helsinki                                       |           3
 USA                                              | Vermont                                        |           3
 Peru                                             | Lima                                           |           3
 Sweden                                           | Jämtlands län                                  |           3
 Mexico                                           | Guanajuato                                     |           3
 Mexico                                           | Quintana Roo                                   |           3
 Russia                                           | Moscow                                         |           3
 Australia                                        | Australian Capital Territory                   |           3
 Denmark                                          | Sjælland                                       |           3
 Italy                                            | Liguria                                        |           3
 Japan                                            | Chiba                                          |           3
 Brazil                                           | Amazonas                                       |           3
 Australia                                        | Tasmania                                       |           3
 Hungary                                          | Veszprém                                       |           3
 Italy                                            | Campania                                       |           3
 Spain                                            | Galicia                                        |           3
 Venezuela                                        | Caracas                                        |           3
 Denmark                                          | Amager                                         |           3
 France                                           | Val-d'Oise                                     |           3
 Ukraine                                          | Crimea                                         |           3
 Italy                                            | Basilicata                                     |           3
 Germany                                          | Lower Saxony                                   |           3
 Italy                                            | Umbria                                         |           3
 Norway                                           | Jotunheimen                                    |           3
 Sweden                                           | Skåne län                                      |           3
 Indonesia                                        | Jakarta                                        |           3
 India                                            | Telangana                                      |           3
 Philippines                                      | Benguet                                        |           3
 USA                                              | District of Columbia                           |           3
 Australia                                        | NSW                                            |           3
 Morocco                                          | Casablanca                                     |           2
 New Zealand                                      | Wellington Region                              |           2
 Mexico                                           | Chiapas                                        |           2
 Philippines                                      | Batangas                                       |           2
 Mexico                                           | Durango                                        |           2
 Brazil                                           | Rio Grande do Sul                              |           2
 Italy                                            | Sardinia                                       |           2
 Japan                                            | Honshu                                         |           2
 Japan                                            | Saitama                                        |           2
 Malaysia                                         | Penang                                         |           2
 India                                            | Kerala                                         |           2
 Spain                                            | Castilla-La Mancha                             |           2
 Japan                                            | Mie                                            |           2
 Austria                                          | Salzburg                                       |           2
 Belgium                                          | Brussels-Capital                               |           2
 UK                                               | Essex                                          |           2
 Sweden                                           | Västra Götalands län                           |           2
 Norway                                           | Finnmark                                       |           2
 Belgium                                          | Wallonia                                       |           2
 Italy                                            | South Tyrol                                    |           2
 Jamaica                                          | Kingston                                       |           2
 Ireland                                          | County Cork                                    |           2
 Indonesia                                        | Bali                                           |           2
 Germany                                          | Rhineland-Palatinate                           |           2
 Spain                                            | Balearic Islands                               |           2
 Uruguay                                          | Montevideo                                     |           2
 Austria                                          | Upper Austria                                  |           2
 South Africa                                     | Cape Town                                      |           2
 Colombia                                         | Cundinamarca                                   |           2
 Czech Republic                                   | Milin                                          |           2
 Turkey                                           | Izmir                                          |           2
 Indonesia                                        | Bogor                                          |           2
 France                                           | Rhône-Alpes                                    |           2
 Bolivia                                          | La Paz                                         |           2
 Israel                                           | Jerusalem                                      |           2
 Pakistan                                         | Islamabad                                      |           2
 Slovakia                                         | Tatra Mountains                                |           2
 Croatia                                          | Zagreb                                         |           2
 Malaysia                                         | Perak                                          |           2
 Lithuania                                        | Vilnius County                                 |           2
 Japan                                            | Kyoto                                          |           2
 USA                                              | South Dakota                                   |           2
 Norway                                           | Kaupanger                                      |           2
 Belgium                                          | Kortrijk                                       |           2
 Ireland                                          | County Donegal                                 |           2
 South Africa                                     | KwaZulu-Natal                                  |           2
 Norway                                           | Oslo                                           |           2
 Peru                                             | Tarapoto                                       |           2
 Spain                                            | Asturias                                       |           2
 Switzerland                                      | Canton de Genève                               |           2
 Colombia                                         | Amazon Rainforest                              |           2
 Philippines                                      | Pampanga                                       |           2
 India                                            | Gujarat                                        |           2
 Canada                                           | Quebec                                         |           2
 Germany                                          | Schleswig-Holstein                             |           2
 Argentina                                        | Córdoba                                        |           2
 Germany                                          | Hessen                                         |           2
 Netherlands                                      | Zuid-Holland                                   |           2
 Albania                                          | Tirana                                         |           2
 Russia                                           | St. Petersburg                                 |           2
 Mexico                                           | Veracruz                                       |           2
 Taiwan                                           | Taipei City                                    |           2
 Germany                                          | Saxony                                         |           2
 Sweden                                           | Värmlands län                                  |           2
 Norway                                           | Hordaland                                      |           2
 USA                                              | Nebraska                                       |           2
 Sweden                                           | Stockholm                                      |           2
 Japan                                            | Ibaraki                                        |           2
 Iceland                                          | Reykjavík                                      |           2
 Jordan                                           | Amman                                          |           1
 Iran                                             | Tehran                                         |           1
 Colombia                                         | Parque de los Nevados                          |           1
 Switzerland                                      | CERN                                           |           1
 Australia                                        | Glenside                                       |           1
 Indonesia                                        | Ciloto                                         |           1
 Japan                                            | Kyushu                                         |           1
 Greenland                                        | Nuuk                                           |           1
 Oman                                             | Ash Sharqiyah                                  |           1
 Romania                                          | Fagaras                                        |           1
 USA                                              | North Dakota                                   |           1
 Indonesia                                        | Rainforest                                     |           1
 Czech Republic                                   | Pardubice                                      |           1
 Pakistan                                         | Karachi                                        |           1
 Spain                                            | Andalucia                                      |           1
 Czech Republic                                   | Kladno                                         |           1
 China                                            | Jiangsu                                        |           1
 India                                            | West Bengal                                    |           1
 Czech Republic                                   | Nymburk District                               |           1
 Morocco                                          | Ouarzazate                                     |           1
 China                                            | Shanghai                                       |           1
 Bulgaria                                         | Borovets                                       |           1
 Georgia                                          | Brooks County                                  |           1
 France                                           | Morbihan                                       |           1
 Germany                                          | Niederachsen                                   |           1
 Singapore                                        | Orchard Road                                   |           1
 Norway                                           | Fykse                                          |           1
 Finland                                          | Nummi-Pusula                                   |           1
 Turkey                                           | Fethiye                                        |           1
 Isle of Man                                      | Douglas                                        |           1
 Sweden                                           | Uppsala län                                    |           1
 Spain                                            | Patones de Arriba                              |           1
 Greece                                           | Mykonos                                        |           1
 Ireland                                          | County Leitrim                                 |           1
 India                                            | Goa                                            |           1
 France                                           | Brittany                                       |           1
 Sweden                                           | Knivsta                                        |           1
 Thailand                                         | Karnchanaburi                                  |           1
 Malta                                            | The Island of Gozo                             |           1
 Italy                                            | Trieste                                        |           1
 Argentina                                        | Buenos Aires Province                          |           1
 Japan                                            | Hachijôjima                                    |           1
 USA                                              | Garden State of New Jersey                     |           1
 Luxembourg                                       | Contern                                        |           1
 Mexico                                           | Cancun                                         |           1
 France                                           | Loire                                          |           1
 France                                           | Carmarque                                      |           1
 Belgium                                          | West Flanders                                  |           1
 Luxembourg                                       | Dudelange                                      |           1
 Switzerland                                      | Cantone Ticino                                 |           1
 Ireland                                          | Dublin City                                    |           1
 Iraq                                             | Kurdistan                                      |           1
 Italy                                            | Venice                                         |           1
 Japan                                            | Okinawa                                        |           1
 Thailand                                         | Samut Prakan                                   |           1
 Hungary                                          | Pomáz                                          |           1
 Portugal                                         | Setúbal                                        |           1
 West Australia                                   | Jarradale                                      |           1
 Space                                            | The Moon                                       |           1
 Spain                                            | Alicante                                       |           1
 Norway                                           | Nyksund                                        |           1
 South Korea                                      | Daejon                                         |           1
 Yugoslavia                                       | Bosnia and Hercegovina                         |           1
 Poland                                           | Dolnoslaskie                                   |           1
 Norway                                           | Jar                                            |           1
 Georgia                                          | Atlanta                                        |           1
 USA                                              | IL                                             |           1
 Singapore                                        | Ang Mo Kio MRT station                         |           1
 near Docking                                     | Coldharbour                                    |           1
 Dominican Republic                               | Zoetry Agua Punta Cana                         |           1
 Slovakia                                         | Bratislava                                     |           1
 France                                           | Aude                                           |           1
 Turkey                                           | Çanakkale                                      |           1
 France                                           | Aisne                                          |           1
 Switzerland                                      | Zurich                                         |           1
 Austria                                          | Raabs an der Thaya                             |           1
 France                                           | Oise                                           |           1
 Italy                                            | Valle d'Aosta                                  |           1
 Bizkaia                                          | El Pobal                                       |           1
 U.S. Virgin Islands                              | St. Croix                                      |           1
 Mexico                                           | Satélite                                       |           1
 Japan                                            | Hokkaido                                       |           1
 Brazil                                           | Distrito Federal                               |           1
 USA                                              | Callifornia                                    |           1
 Ireland                                          | Co Mayo                                        |           1
 Portugal                                         | Seia                                           |           1
 Israel                                           | Jaffa                                          |           1
 USA                                              | Portland Oregon                                |           1
 Hong Kong                                        | Shaw Brothers Studios                          |           1
 UK                                               | Middlesex                                      |           1
 Spain                                            | Comunitat Valenciana                           |           1
 Greenland                                        | Ilulissat                                      |           1
 Poland                                           | Podlaskie                                      |           1
 Mexico                                           | Morelos                                        |           1
 Belgium                                          | West-Vlaanderen                                |           1
 Poland                                           | Wielkopolskie                                  |           1
 Russia                                           | Khabarovsk                                     |           1
 Italy                                            | Trentino-Alto Adige                            |           1
 Argentina                                        | Salta                                          |           1
 Mexico                                           | Xcaret                                         |           1
 Northern Ireland                                 | Belfast                                        |           1
 India                                            | Mumbai                                         |           1
 Canada                                           | Toronto Ontario                                |           1
 Yugoslavia                                       | Croatia                                        |           1
 Ireland                                          | Crone Wood                                     |           1
 Canada                                           | Winnipeg                                       |           1
 Canada                                           | Newfoundland and Labrador                      |           1
 Belgium                                          | Bullingen                                      |           1
 Chile                                            | Los Lagos                                      |           1
 Mexico                                           | Chipotle                                       |           1
 Georgia                                          | Tbilisi                                        |           1
 earstwhile palace of Nawab of Ahmedganj in Murud | Ahmedganj palace                               |           1
 Bahrain                                          | Isa Town                                       |           1
 France                                           | Dordogne                                       |           1
 Luxembourg                                       | Studio Luxembourg                              |           1
 France                                           | Saint-Ouen                                     |           1
 Hungary                                          | Aszód                                          |           1
 Sweden                                           | Lapland                                        |           1
 South Korea                                      | Gangwon-do                                     |           1
 Belgium                                          | Villers-la-ville                               |           1
 UK                                               | Norfolk                                        |           1
 UK                                               | Croydon                                        |           1
 Vietnam                                          | Ho Chi Minh City                               |           1
 Fiji                                             | Deuba                                          |           1
 India                                            | Bhalla's Bunglow                               |           1
 Bahamas                                          | Eleuthera Island                               |           1
 UK                                               | Berkshire                                      |           1
 Ukraine                                          | Kiev                                           |           1
 Netherlands                                      | Flevoland                                      |           1
 Chile                                            | Santiago de Chile                              |           1
 Finland                                          | Inari                                          |           1
 Cuba                                             | Havana                                         |           1
 Italy                                            | Piemonte                                       |           1
 France                                           | Moselle                                        |           1
 France                                           | Val d'Oise                                     |           1
 Portugal                                         | Caramulo                                       |           1
 Turkey                                           | Mugla                                          |           1
 Italy                                            | Nicorvo                                        |           1
 Denmark                                          | Fyn                                            |           1
 Catalonia                                        | Barcelona                                      |           1
 Japan                                            | Nagasaki Prefecture                            |           1
 South Korea                                      | Yang-joo                                       |           1
 Spain                                            | Aragón                                         |           1
 Turkey                                           | Balikesir                                      |           1
 China                                            | Yunnan                                         |           1
 Japan                                            | Fukuoka                                        |           1
 Italy                                            | Friuli-Venezia Giulia                          |           1
 Portugal                                         | Sintra                                         |           1
 Switzerland                                      | Canton Neuchâtel                               |           1
 South Korea                                      | Gwangmyeong                                    |           1
 Chile                                            | Las Termas de Chillán                          |           1
 China                                            | Heng Dian                                      |           1
 Austria                                          | Wien                                           |           1
 Ireland                                          | Co.Wexford                                     |           1
 Venezuela                                        | Guri                                           |           1
 Indonesia                                        | Gunung Pancar                                  |           1
 United Arab Emirates                             | Ras Al-Khaimah                                 |           1
 Belgium                                          | Braine-le-Château                              |           1
 Belgium                                          | Brussels                                       |           1
 Thailand                                         | Chiang Mai                                     |           1
 Austria                                          | Tyrol                                          |           1
 Romania                                          | Hunedoara                                      |           1
 Vietnam                                          | Halong Bay                                     |           1
 USA                                              | New Orleans. Louisiana                         |           1
 Malaysia                                         | Universti Kebangsaan                           |           1
 USA"                                             | California                                     |           1
 Chile                                            | Chillán                                        |           1
 Italia                                           | Trentino Alto-Adige                            |           1
 France                                           | Haute-Garonne                                  |           1
 Italia                                           | Rimini                                         |           1
 Belgium                                          | Walloon Brabant                                |           1
 Denmark                                          | Aarhus                                         |           1
 New Zealand                                      | Wairarapa                                      |           1
 New Zealand                                      | Kurow                                          |           1
 England                                          | Essex                                          |           1
 Afghanistan                                      | Kabul                                          |           1
 New Zealand                                      | Waikato                                        |           1
 USA                                              | Lousiana                                       |           1
 Norway                                           | Lillehammer                                    |           1
 South Africa                                     | Heidelberg                                     |           1
 Kenya                                            | Rift Valley                                    |           1
 Japan                                            | Aichi                                          |           1
 Sweden                                           | Norrbottens Län                                |           1
 Philippines                                      | Tarlac                                         |           1
 Slovenia                                         | Celje                                          |           1
 Namibia                                          | Erongo                                         |           1
 Poland                                           | Warminsko-Mazurskie                            |           1
 Serbia                                           | Tara National Forest                           |           1
 Norway                                           | Nordland                                       |           1
 France                                           | Auvergne                                       |           1
 Indonesia                                        | Batam                                          |           1
 Spain                                            | Segovia                                        |           1
 Pakistan                                         | Thatta                                         |           1
 England                                          | Buckinghamshire                                |           1
 India                                            | Madhya Pradesh                                 |           1
 Thailand                                         | Nakhon Sawan                                   |           1
 Indonesia                                        | Yogyakarta                                     |           1
 Finland                                          | Puolanka                                       |           1
 India                                            | Bhangarh                                       |           1
 France                                           | Yvelines                                       |           1
 Poland                                           | Slaskie                                        |           1
 USA                                              | El Dorado County California                    |           1
 Lithuania                                        | Vilnius                                        |           1
 County Armagh                                    | Gosford Forest Park                            |           1
 Germany                                          | Börnicke                                       |           1
 Iceland                                          | Westfjörds                                     |           1
 Czech Republic                                   | Knovíz                                         |           1
 USA                                              | Gothic Avenue / San Fernando Mission Boulevard |           1
 Guyana                                           | Georgetown                                     |           1
 UK                                               | Oxfordshire                                    |           1
 USA                                              | New England                                    |           1
 CA                                               | Ventura                                        |           1
 Brazil                                           | Bahia                                          |           1
 Luxembourg                                       | Luxembourg                                     |           1
 Ireland                                          | Croke Park Dublin                              |           1
 Philippines                                      | Manila                                         |           1
 Japan                                            | Ishikawa                                       |           1
 France                                           | French Alps                                    |           1
 Japan                                            | Hyogo                                          |           1
 Belgium                                          | Flanders                                       |           1
 Norway                                           | Tromsø                                         |           1
 Ukraine                                          | Chernihiv                                      |           1
 France                                           | Somme                                          |           1
 Greece                                           | Symi                                           |           1
 Denmark                                          | Jylland                                        |           1
 UK                                               | South Wales                                    |           1
 Colombia                                         | Antioquia                                      |           1
 Ecuador                                          | Guayas                                         |           1
 Spain                                            | Old Madrid                                     |           1
 Ukraine                                          | Vinnytsia                                      |           1
 France                                           | Gironde                                        |           1
 Bosnia-Herzegovina                               | Republic of Srpska                             |           1
 Poland                                           | Pomorskie                                      |           1
 France                                           | Finistère                                      |           1
 USA                                              | Big Bear California                            |           1
 Macedonia                                        | Skopje                                         |           1
 South Korea                                      | Yeongnam                                       |           1
 Turkey                                           | Aksaray                                        |           1
 Belgium                                          | 8000 Brugge                                    |           1
 Slovenia                                         | Catez ob Savi                                  |           1
 Sweden                                           | Norrbottens län                                |           1
 India                                            | Madras                                         |           1
 Mexico                                           | Nuevo León                                     |           1
 Macedonia                                        | Saramzalino                                    |           1
 South Korea                                      | Busan                                          |           1
 Japan                                            | Shiga                                          |           1
 France                                           | Normandy                                       |           1
 Spain                                            | Navarra                                        |           1
 France                                           | Seine-Maritime                                 |           1
 Ireland                                          | Wicklow                                        |           1
 India                                            | Haryana                                        |           1
 Norway                                           | Stord                                          |           1
 Russia                                           | Crimea                                         |           1
 UK                                               | Lincolnshire                                   |           1
 Romania                                          | Cluj-Napoca                                    |           1
 Montenegro                                       | Rose                                           |           1
 Romania                                          | Zarnesti                                       |           1
 Malaysia                                         | Johor                                          |           1
 South Africa                                     | Gauteng                                        |           1
 UK                                               | Devon                                          |           1
 Italy                                            | Muzzana del Turgnano                           |           1
 Norway                                           | Akershus                                       |           1
 China                                            | Qing Dao                                       |           1
 Japan                                            | Yamaguchi Prefecture                           |           1
 France                                           | Midi-Pyrénées                                  |           1
 Ireland                                          | County Offaly                                  |           1
 Netherlands                                      | Utrecht                                        |           1
 Sweden                                           | Gävleborgs län                                 |           1
 Germany                                          | Frankfurt                                      |           1
 Morocco                                          | Essaouira                                      |           1
 USA                                              | Atlanta Georgia                                |           1
 USA                                              | McKinley Pennsylvania                          |           1
 USA                                              | Wyoming                                        |           1
 Russia                                           | Bashkortostan                                  |           1
 Chile                                            | Chiloe                                         |           1
 Romania                                          | Transylvania                                   |           1
 Hungary                                          | Hollokö                                        |           1
 China                                            | Beijing                                        |           1
 India                                            | Imphal                                         |           1
 Russia                                           | Yaroslavl Oblast                               |           1
 Switzerland                                      | Kanton Aargau                                  |           1
 Philippines                                      | Bulacan                                        |           1
 Venezuela                                        | Aragua                                         |           1
 Florida. USA                                     | Winter Park                                    |           1
 Sweden                                           | Tomelilla                                      |           1
 Ireland                                          | County Sligo                                   |           1
 Georgia                                          | Moreland                                       |           1
 Indonesia                                        | Negara                                         |           1
 Romania                                          | Sibiu County                                   |           1
 India                                            | Rajasthan                                      |           1
 Chile                                            | Región de Valparaíso                           |           1
 Spain                                            | Barcelona                                      |           1
 Belgium                                          | Ardennes                                       |           1
 France                                           | Provence-Alpes-Côte d'Azur                     |           1
 Puerto Rico                                      | Arecibo                                        |           1
 India                                            | Uttarakhand                                    |           1
 Italy                                            | Roma                                           |           1
 Czech Republic                                   | Benesov                                        |           1
 Slovenia                                         | Ljubljana                                      |           1
 Greece                                           | Attica                                         |           1
 Norway                                           | Sogn og Fjordane                               |           1
 Spain                                            | Ballesteros                                    |           1
 France                                           | Savoie                                         |           1
 South Korea                                      | Geumodo Island                                 |           1
 BC                                               | Cowichan Valley                                |           1
 Finland                                          | Kotka                                          |           1
 The Netherlands                                  | Loenen                                         |           1
 India                                            | Himachal Pradesh                               |           1
 Hong Kong                                        | Hong Kong Stadium                              |           1
 France                                           | Haute-Savoie                                   |           1
 France                                           | Massif Central                                 |           1
 Morocco                                          | CLA Studios                                    |           1
 Denmark                                          | Studie 4                                       |           1
 Norway                                           | Vestnes                                        |           1
 Cambodia                                         | Preah Monivong National Park                   |           1
 France                                           | Poitou-Charentes                               |           1
 The Netherlands                                  | Amsterdam                                      |           1
 Sweden                                           | Malmö                                          |           1
 Slovenia                                         | Jezersko                                       |           1
 France                                           | Loiret                                         |           1
 Switzerland                                      | Kanton Zürich                                  |           1
 Pakistan                                         | Lahore                                         |           1
 France                                           | Corsica                                        |           1
 Sweden                                           | Götene                                         |           1
 France                                           | Seine-Saint-Denis                              |           1
 Japan                                            | Toei Studio                                    |           1
 Israel                                           | Tel Aviv                                       |           1
 France                                           | Région parisienne                              |           1
 Romania                                          | Brasov County                                  |           1
 France                                           | Hauts-de-Seine                                 |           1
 Belgium                                          | Deurne                                         |           1
 Ireland                                          | County Kerry                                   |           1
 France                                           | Jargeau in Loiret                              |           1
 South Korea                                      | Jeollanamdo                                    |           1
 India                                            | Mumbai Pune Expressway                         |           1
(572 rows)

