 release_year |                   country_name                   | movie_count 
--------------+--------------------------------------------------+-------------
         1913 | Germany                                          |           1
         1915 | Germany                                          |           1
         1919 | France                                           |           1
         1920 | USA                                              |           1
         1920 | Norway                                           |           1
         1920 | Germany                                          |           1
         1921 | USA                                              |           1
         1921 | Germany                                          |           4
         1922 | USA                                              |           1
         1922 | Sweden                                           |           1
         1923 | USA                                              |           1
         1925 | USA                                              |           2
         1926 | France                                           |           1
         1927 | USA                                              |           2
         1928 | USA                                              |           2
         1928 | France                                           |           1
         1928 | Austria                                          |           1
         1929 | USA                                              |           2
         1929 | Germany                                          |           1
         1930 | USA                                              |           1
         1931 | USA                                              |           5
         1931 | UK                                               |           1
         1931 | Italy                                            |           1
         1932 | USA                                              |          13
         1932 | France                                           |           1
         1933 | USA                                              |           7
         1933 | UK                                               |           1
         1934 | USA                                              |           2
         1935 | USA                                              |           8
         1935 | Mexico                                           |           1
         1936 | USA                                              |           6
         1936 | UK                                               |           4
         1937 | Czech Republic                                   |           1
         1939 | USA                                              |           7
         1939 | Jamaica                                          |           1
         1940 | USA                                              |           6
         1940 | UK                                               |           2
         1941 | USA                                              |           6
         1941 | UK                                               |           1
         1942 | USA                                              |           9
         1942 | UK                                               |           1
         1943 | USA                                              |           9
         1944 | USA                                              |          13
         1945 | USA"                                             |           1
         1945 | USA                                              |           6
         1945 | UK                                               |           1
         1946 | USA                                              |           5
         1947 | USA                                              |           1
         1948 | USA                                              |           3
         1948 | UK                                               |           3
         1949 | USA                                              |           1
         1949 | UK                                               |           1
         1950 | UK                                               |           2
         1951 | USA                                              |           5
         1952 | USA                                              |           2
         1952 | UK                                               |           1
         1953 | USA                                              |           8
         1953 | UK                                               |           2
         1954 | USA                                              |           7
         1955 | USA                                              |          10
         1955 | Japan                                            |           1
         1955 | France                                           |           1
         1956 | USA                                              |          13
         1956 | UK                                               |           2
         1956 | Mexico                                           |           1
         1957 | USA                                              |          22
         1957 | UK                                               |           4
         1957 | Mexico                                           |           2
         1957 | Japan                                            |           1
         1957 | Finland                                          |           1
         1958 | USA                                              |          19
         1958 | UK                                               |           7
         1958 | Mexico                                           |           2
         1958 | Japan                                            |           1
         1958 | Italy                                            |           1
         1958 | Canada                                           |           1
         1959 | USA                                              |          17
         1959 | UK                                               |           8
         1959 | Sweden                                           |           1
         1959 | Philippines                                      |           1
         1959 | Mexico                                           |           2
         1959 | Japan                                            |           1
         1959 | Italy                                            |           1
         1959 | Germany                                          |           1
         1960 | USA                                              |           6
         1960 | UK                                               |          11
         1960 | Puerto Rico                                      |           1
         1960 | Mexico                                           |           4
         1960 | Japan                                            |           1
         1960 | Italy                                            |           1
         1960 | Germany                                          |           2
         1961 | USA                                              |           6
         1961 | UK                                               |           8
         1961 | Puerto Rico                                      |           1
         1961 | Poland                                           |           1
         1961 | Mexico                                           |           1
         1961 | Italy                                            |           1
         1961 | Ireland                                          |           1
         1961 | Denmark                                          |           1
         1961 | Canada                                           |           1
         1961 | CA                                               |           1
         1962 | Yugoslavia                                       |           1
         1962 | USA                                              |           9
         1962 | UK                                               |           8
         1962 | Sweden                                           |           1
         1962 | Mexico                                           |           1
         1962 | Japan                                            |           1
         1962 | Italy                                            |           2
         1962 | France                                           |           1
         1962 | Denmark                                          |           1
         1963 | USA                                              |           9
         1963 | UK                                               |           4
         1963 | Spain                                            |           2
         1963 | Mexico                                           |           2
         1963 | Japan                                            |           1
         1963 | Italy                                            |           6
         1963 | Germany                                          |           4
         1963 | France                                           |           1
         1964 | USA                                              |          11
         1964 | UK                                               |           8
         1964 | Spain                                            |           2
         1964 | Italy                                            |           6
         1964 | Ireland                                          |           1
         1964 | France                                           |           1
         1964 | Brazil                                           |           1
         1965 | USA                                              |          12
         1965 | UK                                               |           9
         1965 | Mexico                                           |           3
         1965 | Japan                                            |           1
         1965 | Italy                                            |           5
         1965 | Germany                                          |           1
         1965 | France                                           |           1
         1966 | USA                                              |          14
         1966 | UK                                               |           8
         1966 | Spain                                            |           1
         1966 | Serbia                                           |           1
         1966 | Mexico                                           |           2
         1966 | Japan                                            |           2
         1966 | Italy                                            |           4
         1966 | Germany                                          |           1
         1966 | France                                           |           1
         1967 | Ukraine                                          |           1
         1967 | USA                                              |          12
         1967 | UK                                               |          14
         1967 | Spain                                            |           1
         1967 | Pakistan                                         |           1
         1967 | Mexico                                           |           1
         1967 | Italy                                            |           3
         1967 | Bermuda                                          |           1
         1968 | USA                                              |           7
         1968 | UK                                               |           7
         1968 | Switzerland                                      |           1
         1968 | Sweden                                           |           1
         1968 | Mexico                                           |           3
         1968 | Japan                                            |           1
         1968 | Italy                                            |           2
         1968 | Hong Kong                                        |           1
         1968 | Canada                                           |           1
         1968 | Brazil                                           |           1
         1968 | Austria                                          |           1
         1969 | USA                                              |          10
         1969 | UK                                               |           5
         1969 | Spain                                            |           1
         1969 | Portugal                                         |           1
         1969 | Philippines                                      |           1
         1969 | Mexico                                           |           3
         1969 | Japan                                            |           1
         1969 | Italy                                            |           2
         1969 | Germany                                          |           1
         1969 | Czech Republic                                   |           1
         1970 | USA                                              |          14
         1970 | UK                                               |          16
         1970 | Spain                                            |           2
         1970 | Mexico                                           |           1
         1970 | Japan                                            |           1
         1970 | Italy                                            |           3
         1970 | Germany                                          |           1
         1970 | France                                           |           1
         1970 | Czech Republic                                   |           1
         1970 | Colombia                                         |           1
         1970 | Canada                                           |           1
         1971 | USA                                              |          25
         1971 | UK                                               |          11
         1971 | Spain                                            |           7
         1971 | Philippines                                      |           5
         1971 | Mexico                                           |           1
         1971 | Japan                                            |           1
         1971 | Italy                                            |           4
         1971 | Germany                                          |           1
         1971 | France                                           |           1
         1971 | Canada                                           |           1
         1971 | Belgium                                          |           1
         1971 | Austria                                          |           2
         1971 | Argentina                                        |           1
         1972 | USA                                              |          27
         1972 | UK                                               |          22
         1972 | Turkey                                           |           1
         1972 | Spain                                            |           5
         1972 | Slovenia                                         |           1
         1972 | Serbia                                           |           1
         1972 | Portugal                                         |           1
         1972 | Poland                                           |           2
         1972 | Philippines                                      |           3
         1972 | Mexico                                           |           3
         1972 | Italy                                            |           7
         1972 | Ireland                                          |           1
         1972 | Germany                                          |           1
         1972 | France                                           |           1
         1972 | Denmark                                          |           1
         1972 | Austria                                          |           2
         1972 | Australia                                        |           1
         1973 | USA                                              |          34
         1973 | UK                                               |          13
         1973 | Thailand                                         |           1
         1973 | Spain                                            |          13
         1973 | Residenz zu Salzburg                             |           1
         1973 | Portugal                                         |           3
         1973 | Poland                                           |           1
         1973 | Philippines                                      |           1
         1973 | Mexico                                           |           1
         1973 | Italy                                            |           8
         1973 | France                                           |           1
         1973 | Denmark                                          |           1
         1973 | Canada                                           |           3
         1974 | USA                                              |          28
         1974 | UK                                               |          12
         1974 | Spain                                            |           6
         1974 | South Africa                                     |           1
         1974 | Puerto Rico                                      |           1
         1974 | Philippines                                      |           5
         1974 | Mexico                                           |           1
         1974 | Kenya                                            |           1
         1974 | Italy                                            |          11
         1974 | India                                            |           1
         1974 | Germany                                          |           2
         1974 | France                                           |           2
         1974 | Canada                                           |           5
         1974 | Belgium                                          |           1
         1974 | Argentina                                        |           1
         1975 | USA                                              |          17
         1975 | UK                                               |          15
         1975 | Spain                                            |          10
         1975 | Mexico                                           |           3
         1975 | Italy                                            |           6
         1975 | Ecuador                                          |           1
         1975 | Belgium                                          |           2
         1975 | Australia                                        |           1
         1975 | Argentina                                        |           1
         1976 | USA                                              |          23
         1976 | UK                                               |           6
         1976 | Switzerland                                      |           1
         1976 | Spain                                            |           5
         1976 | Singapore                                        |           1
         1976 | Mexico                                           |           1
         1976 | Malaysia                                         |           1
         1976 | Italy                                            |           5
         1976 | Greece                                           |           1
         1976 | Germany                                          |           2
         1976 | Croatia                                          |           1
         1976 | Canada                                           |           5
         1976 | Austria                                          |           1
         1976 | Australia                                        |           1
         1976 | Argentina                                        |           1
         1977 | USA                                              |          37
         1977 | UK                                               |           2
         1977 | U.S. Virgin Islands                              |           1
         1977 | Spain                                            |           3
         1977 | Portugal                                         |           1
         1977 | Malta                                            |           1
         1977 | Japan                                            |           2
         1977 | Italy                                            |          10
         1977 | Honduras                                         |           1
         1977 | Greece                                           |           1
         1977 | Canada                                           |           2
         1977 | Belgium                                          |           1
         1978 | Zimbabwe                                         |           1
         1978 | USA                                              |          31
         1978 | UK                                               |           7
         1978 | Thailand                                         |           1
         1978 | Spain                                            |           2
         1978 | Portugal                                         |           1
         1978 | Philippines                                      |           1
         1978 | Mexico                                           |           3
         1978 | Malaysia                                         |           1
         1978 | Japan                                            |           1
         1978 | Italy                                            |           3
         1978 | India                                            |           1
         1978 | France                                           |           1
         1978 | Canada                                           |           2
         1979 | USA                                              |          20
         1979 | UK                                               |           7
         1979 | Switzerland                                      |           1
         1979 | Sri Lanka                                        |           1
         1979 | Spain                                            |           1
         1979 | Slovakia                                         |           1
         1979 | Philippines                                      |           1
         1979 | Malaysia                                         |           1
         1979 | Japan                                            |           1
         1979 | Italy                                            |           4
         1979 | China                                            |           1
         1979 | Canada                                           |           3
         1979 | Brazil                                           |           1
         1979 | Australia                                        |           3
         1980 | Venezuela                                        |           1
         1980 | USA                                              |          39
         1980 | UK                                               |           5
         1980 | Thailand                                         |           1
         1980 | Spain                                            |           4
         1980 | Serbia                                           |           1
         1980 | Mexico                                           |           1
         1980 | Japan                                            |           1
         1980 | Italy                                            |           6
         1980 | Indonesia                                        |           1
         1980 | India                                            |           2
         1980 | Hong Kong                                        |           1
         1980 | China                                            |           2
         1980 | Canada                                           |           5
         1980 | Austria                                          |           1
         1980 | Australia                                        |           2
         1981 | USA                                              |          46
         1981 | UK                                               |           6
         1981 | Thailand                                         |           1
         1981 | Spain                                            |           3
         1981 | Italy                                            |           3
         1981 | India                                            |           1
         1981 | Greece                                           |           1
         1981 | Germany                                          |           1
         1981 | France                                           |           1
         1981 | Egypt                                            |           1
         1981 | Canada                                           |           4
         1981 | Brazil                                           |           1
         1981 | Australia                                        |           3
         1982 | USA                                              |          42
         1982 | UK                                               |           4
         1982 | Spain                                            |           1
         1982 | Singapore                                        |           1
         1982 | Philippines                                      |           1
         1982 | New Zealand                                      |           1
         1982 | Mexico                                           |           1
         1982 | Malta                                            |           1
         1982 | Japan                                            |           1
         1982 | Jamaica                                          |           1
         1982 | Germany                                          |           1
         1982 | France                                           |           1
         1982 | Canada                                           |           5
         1983 | USA                                              |          36
         1983 | UK                                               |           3
         1983 | Spain                                            |           4
         1983 | Poland                                           |           1
         1983 | Philippines                                      |           2
         1983 | Italy                                            |           3
         1983 | Hungary                                          |           1
         1983 | Germany                                          |           1
         1983 | Colombia                                         |           1
         1983 | Canada                                           |           7
         1983 | Austria                                          |           2
         1983 | Australia                                        |           1
         1984 | USA                                              |          27
         1984 | UK                                               |           6
         1984 | Spain                                            |           2
         1984 | South Africa                                     |           1
         1984 | Poland                                           |           1
         1984 | Mexico                                           |           1
         1984 | Italy                                            |           7
         1984 | India                                            |           2
         1984 | Greece                                           |           2
         1984 | Germany                                          |           1
         1984 | France                                           |           1
         1984 | China                                            |           1
         1984 | Canada                                           |           3
         1984 | Australia                                        |           1
         1985 | USA                                              |          35
         1985 | UK                                               |           6
         1985 | Switzerland                                      |           2
         1985 | Sweden                                           |           1
         1985 | Spain                                            |           2
         1985 | South Africa                                     |           1
         1985 | Slovenia                                         |           1
         1985 | Poland                                           |           1
         1985 | Philippines                                      |           1
         1985 | New Zealand                                      |           1
         1985 | Netherlands                                      |           1
         1985 | Italy                                            |           5
         1985 | India                                            |           1
         1985 | Guyana                                           |           1
         1985 | France                                           |           2
         1985 | Canada                                           |           2
         1985 | Brazil                                           |           1
         1985 | Australia                                        |           1
         1986 | USA                                              |          42
         1986 | UK                                               |           2
         1986 | Poland                                           |           1
         1986 | New Zealand                                      |           1
         1986 | Mexico                                           |           1
         1986 | Kenya                                            |           1
         1986 | Italy                                            |           5
         1986 | India                                            |           1
         1986 | Germany                                          |           1
         1986 | France                                           |           1
         1986 | Canada                                           |           5
         1986 | Belgium                                          |           1
         1986 | Australia                                        |           1
         1987 | USA                                              |          60
         1987 | UK                                               |           5
         1987 | Turkey                                           |           1
         1987 | Spain                                            |           1
         1987 | South Africa                                     |           1
         1987 | Philippines                                      |           1
         1987 | Mexico                                           |           1
         1987 | Italy                                            |           4
         1987 | Ireland                                          |           1
         1987 | India                                            |           2
         1987 | Germany                                          |           2
         1987 | Canada                                           |          10
         1987 | Bahamas                                          |           1
         1987 | Australia                                        |           2
         1988 | USA                                              |          70
         1988 | UK                                               |           2
         1988 | Sweden                                           |           2
         1988 | Spain                                            |           1
         1988 | South Africa                                     |           1
         1988 | Philippines                                      |           5
         1988 | Netherlands                                      |           1
         1988 | Japan                                            |           1
         1988 | Italy                                            |           6
         1988 | France                                           |           2
         1988 | Finland                                          |           1
         1988 | Dominica                                         |           1
         1988 | Colombia                                         |           1
         1988 | Canada                                           |          13
         1988 | Brazil                                           |           1
         1988 | Australia                                        |           2
         1989 | earstwhile palace of Nawab of Ahmedganj in Murud |           1
         1989 | USA                                              |          64
         1989 | UK                                               |           2
         1989 | Spain                                            |           2
         1989 | Space                                            |           1
         1989 | South Africa                                     |           4
         1989 | Norway                                           |           1
         1989 | New Zealand                                      |           1
         1989 | Mexico                                           |           3
         1989 | Italy                                            |           5
         1989 | Indonesia                                        |           2
         1989 | Hungary                                          |           4
         1989 | Germany                                          |           1
         1989 | Dominican Republic                               |           1
         1989 | China                                            |           2
         1989 | Canada                                           |           7
         1989 | Belgium                                          |           1
         1989 | Australia                                        |           2
         1990 | USA                                              |          60
         1990 | UK                                               |           4
         1990 | Spain                                            |           1
         1990 | South Africa                                     |           2
         1990 | Serbia                                           |           2
         1990 | Portugal                                         |           1
         1990 | Philippines                                      |           3
         1990 | Mexico                                           |           1
         1990 | Italy                                            |           4
         1990 | India                                            |           2
         1990 | Hungary                                          |           1
         1990 | Greece                                           |           1
         1990 | France                                           |           2
         1990 | China                                            |           2
         1990 | Canada                                           |           2
         1990 | Australia                                        |           2
         1991 | USA                                              |          38
         1991 | Romania                                          |           1
         1991 | Mexico                                           |           1
         1991 | Japan                                            |           1
         1991 | Jamaica                                          |           1
         1991 | Italy                                            |           4
         1991 | India                                            |           2
         1991 | China                                            |           1
         1991 | Canada                                           |           5
         1991 | Brazil                                           |           1
         1991 | Australia                                        |           1
         1992 | USA                                              |          30
         1992 | UK                                               |           4
         1992 | Spain                                            |           2
         1992 | South Africa                                     |           1
         1992 | Russia                                           |           1
         1992 | Philippines                                      |           1
         1992 | Netherlands                                      |           1
         1992 | Mexico                                           |           1
         1992 | Japan                                            |           1
         1992 | Italy                                            |           1
         1992 | India                                            |           2
         1992 | Germany                                          |           3
         1992 | France                                           |           1
         1992 | China                                            |           2
         1992 | Canada                                           |           4
         1992 | Australia                                        |           1
         1993 | Ukraine                                          |           1
         1993 | USA                                              |          27
         1993 | New Zealand                                      |           1
         1993 | Namibia                                          |           1
         1993 | Italy                                            |           1
         1993 | Hungary                                          |           1
         1993 | Egypt                                            |           1
         1993 | Czech Republic                                   |           1
         1993 | China                                            |           2
         1993 | Canada                                           |           4
         1994 | USA                                              |          21
         1994 | UK                                               |           4
         1994 | Romania                                          |           2
         1994 | Mexico                                           |           1
         1994 | Israel                                           |           1
         1994 | Germany                                          |           1
         1994 | Czech Republic                                   |           1
         1994 | China                                            |           3
         1994 | Canada                                           |           5
         1994 | Australia                                        |           1
         1995 | USA                                              |          31
         1995 | UK                                               |           2
         1995 | Russia                                           |           1
         1995 | Romania                                          |           2
         1995 | Puerto Rico                                      |           1
         1995 | Japan                                            |           1
         1995 | Israel                                           |           1
         1995 | Indonesia                                        |           1
         1995 | Dominican Republic                               |           1
         1995 | Denmark                                          |           1
         1995 | China                                            |           1
         1995 | Canada                                           |           9
         1995 | Bulgaria                                         |           1
         1996 | Zimbabwe                                         |           1
         1996 | USA                                              |          19
         1996 | UK                                               |           5
         1996 | Spain                                            |           3
         1996 | Romania                                          |           2
         1996 | New Zealand                                      |           1
         1996 | Mexico                                           |           2
         1996 | Japan                                            |           2
         1996 | Italy                                            |           3
         1996 | Ireland                                          |           1
         1996 | India                                            |           1
         1996 | Germany                                          |           1
         1996 | Denmark                                          |           1
         1996 | China                                            |           1
         1996 | Canada                                           |           5
         1996 | Austria                                          |           1
         1996 | Australia                                        |           1
         1997 | USA                                              |          16
         1997 | UK                                               |           1
         1997 | Sweden                                           |           1
         1997 | Spain                                            |           3
         1997 | Norway                                           |           1
         1997 | Luxembourg                                       |           1
         1997 | Japan                                            |           2
         1997 | Italy                                            |           3
         1997 | Isle of Man                                      |           1
         1997 | Czech Republic                                   |           1
         1997 | Canada                                           |           5
         1997 | Brazil                                           |           1
         1998 | USA                                              |          30
         1998 | UK                                               |           2
         1998 | Spain                                            |           2
         1998 | Philippines                                      |           1
         1998 | Norway                                           |           1
         1998 | New Zealand                                      |           1
         1998 | Japan                                            |           1
         1998 | Israel                                           |           1
         1998 | India                                            |           1
         1998 | Hungary                                          |           1
         1998 | Czech Republic                                   |           1
         1998 | China                                            |           1
         1998 | Canada                                           |           6
         1999 | USA                                              |          27
         1999 | UK                                               |           2
         1999 | Switzerland                                      |           1
         1999 | Slovakia                                         |           1
         1999 | Romania                                          |           1
         1999 | Mexico                                           |           1
         1999 | Macedonia                                        |           1
         1999 | Luxembourg                                       |           1
         1999 | Ireland                                          |           2
         1999 | India                                            |           1
         1999 | Denmark                                          |           1
         1999 | China                                            |           1
         1999 | Canada                                           |           6
         2000 | USA                                              |          20
         2000 | UK                                               |           2
         2000 | Sweden                                           |           2
         2000 | South Africa                                     |           1
         2000 | Philippines                                      |           1
         2000 | Namibia                                          |           1
         2000 | Isle of Man                                      |           1
         2000 | Ireland                                          |           1
         2000 | Germany                                          |           1
         2000 | Czech Republic                                   |           1
         2000 | Canada                                           |          10
         2000 | Australia                                        |           4
         2001 | USA                                              |          26
         2001 | UK                                               |           1
         2001 | Spain                                            |           9
         2001 | Romania                                          |           1
         2001 | New Zealand                                      |           2
         2001 | Luxembourg                                       |           1
         2001 | Japan                                            |           3
         2001 | Italy                                            |           3
         2001 | India                                            |           1
         2001 | Hungary                                          |           2
         2001 | France                                           |           3
         2001 | Czech Republic                                   |           3
         2001 | Canada                                           |           8
         2001 | Bulgaria                                         |           2
         2001 | Brazil                                           |           1
         2002 | USA                                              |          30
         2002 | UK                                               |           3
         2002 | South Africa                                     |           1
         2002 | Romania                                          |           2
         2002 | Luxembourg                                       |           1
         2002 | Japan                                            |           2
         2002 | Ireland                                          |           1
         2002 | Indonesia                                        |           1
         2002 | India                                            |           2
         2002 | Germany                                          |           2
         2002 | France                                           |           3
         2002 | Czech Republic                                   |           2
         2002 | China                                            |           1
         2002 | Canada                                           |           7
         2002 | Belgium                                          |           2
         2002 | Australia                                        |           2
         2003 | USA                                              |          31
         2003 | UK                                               |           4
         2003 | Thailand                                         |           3
         2003 | Spain                                            |           1
         2003 | South Korea                                      |           2
         2003 | South Africa                                     |           1
         2003 | Norway                                           |           1
         2003 | New Zealand                                      |           1
         2003 | Netherlands                                      |           1
         2003 | Mexico                                           |           1
         2003 | Luxembourg                                       |           1
         2003 | Japan                                            |           1
         2003 | Italy                                            |           2
         2003 | Isle of Man                                      |           1
         2003 | Indonesia                                        |           1
         2003 | India                                            |           3
         2003 | Greece                                           |           1
         2003 | Germany                                          |           2
         2003 | Denmark                                          |           1
         2003 | Canada                                           |          12
         2003 | Bulgaria                                         |           1
         2003 | Australia                                        |           4
         2004 | Ukraine                                          |           1
         2004 | USA                                              |          30
         2004 | UK                                               |           8
         2004 | Turkey                                           |           2
         2004 | Thailand                                         |           3
         2004 | Sweden                                           |           1
         2004 | Spain                                            |           3
         2004 | South Korea                                      |           1
         2004 | South Africa                                     |           2
         2004 | Singapore                                        |           1
         2004 | Romania                                          |           4
         2004 | Philippines                                      |           2
         2004 | Morocco                                          |           1
         2004 | Mexico                                           |           1
         2004 | Lithuania                                        |           1
         2004 | Japan                                            |           7
         2004 | Italy                                            |           1
         2004 | Ireland                                          |           1
         2004 | India                                            |           3
         2004 | Germany                                          |           3
         2004 | Georgia                                          |           1
         2004 | France                                           |           1
         2004 | Fiji                                             |           1
         2004 | China                                            |           1
         2004 | Canada                                           |          11
         2004 | Cambodia                                         |           1
         2004 | Bahamas                                          |           1
         2005 | USA                                              |          58
         2005 | UK                                               |           5
         2005 | Thailand                                         |           3
         2005 | Sweden                                           |           1
         2005 | Spain                                            |           6
         2005 | South Korea                                      |           5
         2005 | Singapore                                        |           1
         2005 | Romania                                          |           9
         2005 | Philippines                                      |           2
         2005 | Norway                                           |           1
         2005 | New Zealand                                      |           1
         2005 | Netherlands                                      |           1
         2005 | Mexico                                           |           1
         2005 | Korea                                            |           1
         2005 | Japan                                            |           6
         2005 | Italy                                            |           2
         2005 | Ireland                                          |           1
         2005 | India                                            |           1
         2005 | Dominican Republic                               |           1
         2005 | Czech Republic                                   |           3
         2005 | China                                            |           3
         2005 | Canada                                           |          17
         2005 | Bulgaria                                         |           1
         2005 | Belgium                                          |           1
         2005 | Australia                                        |           3
         2006 | USA                                              |          85
         2006 | UK                                               |          12
         2006 | Turkey                                           |           3
         2006 | Thailand                                         |           2
         2006 | Taiwan                                           |           1
         2006 | Sweden                                           |           1
         2006 | Spain                                            |           3
         2006 | South Korea                                      |           6
         2006 | Slovakia                                         |           1
         2006 | Romania                                          |           5
         2006 | Portugal                                         |           1
         2006 | Philippines                                      |           2
         2006 | Norway                                           |           1
         2006 | Netherlands                                      |           1
         2006 | Morocco                                          |           1
         2006 | Malta                                            |           1
         2006 | Luxembourg                                       |           2
         2006 | Japan                                            |           8
         2006 | Jamaica                                          |           1
         2006 | Ireland                                          |           1
         2006 | Indonesia                                        |           1
         2006 | India                                            |           1
         2006 | Hungary                                          |           2
         2006 | Greece                                           |           1
         2006 | Germany                                          |           2
         2006 | Finland                                          |           1
         2006 | Czech Republic                                   |           2
         2006 | Colombia                                         |           1
         2006 | China                                            |           1
         2006 | Canada                                           |          21
         2006 | Bulgaria                                         |           1
         2006 | Brazil                                           |           1
         2006 | Austria                                          |           1
         2006 | Australia                                        |           6
         2007 | USA                                              |         102
         2007 | UK                                               |          12
         2007 | Turkey                                           |           2
         2007 | Thailand                                         |           1
         2007 | Spain                                            |           4
         2007 | South Korea                                      |           5
         2007 | South Africa                                     |           4
         2007 | Russia                                           |           1
         2007 | Romania                                          |           4
         2007 | Poland                                           |           1
         2007 | Pakistan                                         |           1
         2007 | New Zealand                                      |           6
         2007 | Morocco                                          |           2
         2007 | Mexico                                           |           3
         2007 | Malaysia                                         |           2
         2007 | Luxembourg                                       |           1
         2007 | Japan                                            |           9
         2007 | Italy                                            |           4
         2007 | Indonesia                                        |           2
         2007 | India                                            |           4
         2007 | France                                           |           2
         2007 | Denmark                                          |           3
         2007 | Czech Republic                                   |           2
         2007 | County Armagh                                    |           1
         2007 | China                                            |           3
         2007 | Canada                                           |          22
         2007 | Bulgaria                                         |           1
         2007 | Belgium                                          |           1
         2007 | Australia                                        |           3
         2007 | Argentina                                        |           2
         2008 | Yugoslavia                                       |           1
         2008 | USA                                              |         103
         2008 | UK                                               |          14
         2008 | Turkey                                           |           1
         2008 | Thailand                                         |           2
         2008 | Sweden                                           |           2
         2008 | Spain                                            |           3
         2008 | South Korea                                      |           1
         2008 | South Africa                                     |           1
         2008 | Singapore                                        |           1
         2008 | Russia                                           |           1
         2008 | Romania                                          |           2
         2008 | Poland                                           |           1
         2008 | Philippines                                      |           1
         2008 | Oman                                             |           1
         2008 | Norway                                           |           1
         2008 | Morocco                                          |           1
         2008 | Mexico                                           |           1
         2008 | Macedonia                                        |           1
         2008 | Japan                                            |           8
         2008 | Isle of Man                                      |           1
         2008 | Ireland                                          |           2
         2008 | Indonesia                                        |           1
         2008 | Hungary                                          |           1
         2008 | Germany                                          |           3
         2008 | France                                           |           2
         2008 | Finland                                          |           2
         2008 | Estonia                                          |           1
         2008 | England                                          |           1
         2008 | Denmark                                          |           1
         2008 | Czech Republic                                   |           1
         2008 | China                                            |           1
         2008 | Canada                                           |          14
         2008 | British Virgin Islands                           |           1
         2008 | Brazil                                           |           1
         2008 | Belgium                                          |           1
         2008 | Austria                                          |           1
         2008 | Australia                                        |           6
         2008 | Argentina                                        |           5
         2009 | Ukraine                                          |           2
         2009 | USA                                              |         117
         2009 | UK                                               |          14
         2009 | Taiwan                                           |           1
         2009 | Sweden                                           |           1
         2009 | Spain                                            |           2
         2009 | South Africa                                     |           2
         2009 | Romania                                          |           3
         2009 | Philippines                                      |           3
         2009 | Norway                                           |           2
         2009 | New Zealand                                      |           2
         2009 | Morocco                                          |           1
         2009 | Mexico                                           |           2
         2009 | Luxembourg                                       |           1
         2009 | Japan                                            |           2
         2009 | Italy                                            |           3
         2009 | Ireland                                          |           1
         2009 | Indonesia                                        |           2
         2009 | India                                            |           2
         2009 | Iceland                                          |           1
         2009 | Greece                                           |           1
         2009 | Germany                                          |           7
         2009 | France                                           |           1
         2009 | China                                            |           1
         2009 | Canada                                           |          23
         2009 | Bulgaria                                         |           4
         2009 | Brazil                                           |           1
         2009 | Belgium                                          |           1
         2009 | Australia                                        |           9
         2009 | Afghanistan                                      |           1
         2010 | USA                                              |         106
         2010 | UK                                               |          21
         2010 | Turkey                                           |           2
         2010 | Thailand                                         |           1
         2010 | Sweden                                           |           3
         2010 | Spain                                            |           3
         2010 | South Korea                                      |           3
         2010 | South Africa                                     |           1
         2010 | Singapore                                        |           1
         2010 | Serbia                                           |           1
         2010 | Romania                                          |           2
         2010 | Poland                                           |           2
         2010 | Philippines                                      |           2
         2010 | Norway                                           |           5
         2010 | New Zealand                                      |           2
         2010 | Netherlands                                      |           1
         2010 | Morocco                                          |           1
         2010 | Mexico                                           |           1
         2010 | Malaysia                                         |           1
         2010 | Japan                                            |           1
         2010 | Italy                                            |           2
         2010 | Israel                                           |           1
         2010 | Ireland                                          |           2
         2010 | India                                            |           4
         2010 | Germany                                          |           5
         2010 | France                                           |           3
         2010 | Czech Republic                                   |           1
         2010 | China                                            |           1
         2010 | Canada                                           |          23
         2010 | Bulgaria                                         |           1
         2010 | Belgium                                          |           1
         2010 | Austria                                          |           2
         2010 | Australia                                        |           6
         2011 | Uruguay                                          |           1
         2011 | USA                                              |         128
         2011 | UK                                               |          22
         2011 | Turkey                                           |           2
         2011 | Tunisia                                          |           1
         2011 | Thailand                                         |           1
         2011 | Sweden                                           |           1
         2011 | Spain                                            |           7
         2011 | Serbia                                           |           1
         2011 | Russia                                           |           1
         2011 | Philippines                                      |           3
         2011 | New Zealand                                      |           1
         2011 | Malaysia                                         |           2
         2011 | Japan                                            |           3
         2011 | Italy                                            |           3
         2011 | Indonesia                                        |           1
         2011 | India                                            |           1
         2011 | Germany                                          |           6
         2011 | Georgia                                          |           1
         2011 | France                                           |           4
         2011 | Florida. USA                                     |           1
         2011 | Colombia                                         |           2
         2011 | China                                            |           1
         2011 | Chile                                            |           1
         2011 | Canada                                           |          22
         2011 | Burkina Faso                                     |           1
         2011 | Bulgaria                                         |           1
         2011 | Brazil                                           |           2
         2011 | Bosnia-Herzegovina                               |           1
         2011 | Bolivia                                          |           1
         2011 | Australia                                        |           7
         2011 | Argentina                                        |           2
         2012 | Vietnam                                          |           1
         2012 | USA                                              |         137
         2012 | UK                                               |          29
         2012 | Thailand                                         |           1
         2012 | Taiwan                                           |           1
         2012 | Switzerland                                      |           1
         2012 | Spain                                            |           6
         2012 | South Korea                                      |           1
         2012 | Serbia                                           |           2
         2012 | Romania                                          |           1
         2012 | Poland                                           |           1
         2012 | Philippines                                      |           4
         2012 | Norway                                           |           2
         2012 | New Zealand                                      |           1
         2012 | Netherlands                                      |           1
         2012 | Mexico                                           |           1
         2012 | Lithuania                                        |           1
         2012 | Japan                                            |           5
         2012 | Italy                                            |           3
         2012 | Italia                                           |           1
         2012 | Ireland                                          |           2
         2012 | India                                            |           1
         2012 | Hungary                                          |           1
         2012 | Greenland                                        |           1
         2012 | Germany                                          |           3
         2012 | France                                           |           3
         2012 | England                                          |           1
         2012 | Denmark                                          |           1
         2012 | Cuba                                             |           1
         2012 | Croatia                                          |           1
         2012 | Chile                                            |           1
         2012 | Canada                                           |          33
         2012 | Bulgaria                                         |           1
         2012 | Belgium                                          |           1
         2012 | Bahamas                                          |           1
         2012 | Australia                                        |           4
         2012 | Argentina                                        |           2
         2013 | Venezuela                                        |           1
         2013 | United Arab Emirates                             |           1
         2013 | USA                                              |         191
         2013 | UK                                               |          24
         2013 | Turkey                                           |           1
         2013 | Tunisia                                          |           1
         2013 | Switzerland                                      |           1
         2013 | Sweden                                           |           3
         2013 | Spain                                            |           5
         2013 | South Korea                                      |           1
         2013 | Russia                                           |           2
         2013 | Romania                                          |           2
         2013 | Philippines                                      |           1
         2013 | Peru                                             |           2
         2013 | Pakistan                                         |           1
         2013 | Norway                                           |           1
         2013 | New Zealand                                      |           1
         2013 | Mexico                                           |           3
         2013 | Malaysia                                         |           2
         2013 | Japan                                            |           2
         2013 | Italy                                            |           7
         2013 | Ireland                                          |           1
         2013 | Indonesia                                        |           2
         2013 | India                                            |           2
         2013 | Iceland                                          |           1
         2013 | Greenland                                        |           1
         2013 | Germany                                          |           4
         2013 | Georgia                                          |           1
         2013 | Finland                                          |           1
         2013 | Fiji                                             |           1
         2013 | Czech Republic                                   |           1
         2013 | China                                            |           1
         2013 | Canada                                           |          25
         2013 | Bulgaria                                         |           2
         2013 | Brazil                                           |           1
         2013 | Australia                                        |           3
         2014 | Vietnam                                          |           1
         2014 | Venezuela                                        |           1
         2014 | USA                                              |         212
         2014 | UK                                               |          29
         2014 | Turkey                                           |           4
         2014 | Thailand                                         |           4
         2014 | Sweden                                           |           3
         2014 | Spain                                            |           3
         2014 | South Korea                                      |           2
         2014 | South Africa                                     |           1
         2014 | Slovakia                                         |           1
         2014 | Singapore                                        |           1
         2014 | Russia                                           |           1
         2014 | Romania                                          |           1
         2014 | Philippines                                      |           1
         2014 | Peru                                             |           2
         2014 | Northern Ireland                                 |           1
         2014 | Namibia                                          |           1
         2014 | Morocco                                          |           2
         2014 | Montenegro                                       |           1
         2014 | Mexico                                           |           2
         2014 | Malaysia                                         |           1
         2014 | Lithuania                                        |           1
         2014 | Japan                                            |           2
         2014 | Italy                                            |           2
         2014 | Ireland                                          |           3
         2014 | India                                            |           7
         2014 | Iceland                                          |           1
         2014 | Hungary                                          |           5
         2014 | Germany                                          |           6
         2014 | France                                           |           3
         2014 | Egypt                                            |           1
         2014 | Dominican Republic                               |           2
         2014 | Colombia                                         |           2
         2014 | China                                            |           2
         2014 | Chile                                            |           3
         2014 | Catalonia                                        |           1
         2014 | Canada                                           |          30
         2014 | Bulgaria                                         |           5
         2014 | Brazil                                           |           2
         2014 | Belgium                                          |           2
         2014 | Austria                                          |           1
         2014 | Australia                                        |           7
         2014 | Argentina                                        |           1
         2015 | Venezuela                                        |           1
         2015 | USA                                              |         231
         2015 | UK                                               |          39
         2015 | Turkey                                           |           7
         2015 | The Netherlands                                  |           1
         2015 | Thailand                                         |           2
         2015 | Sweden                                           |           3
         2015 | Spain                                            |           7
         2015 | South Korea                                      |           1
         2015 | Slovenia                                         |           1
         2015 | Russia                                           |           1
         2015 | Romania                                          |           1
         2015 | Portugal                                         |           1
         2015 | Poland                                           |           1
         2015 | Philippines                                      |           1
         2015 | Paranaba - Mato Grosso do Sul - Brazil          |           1
         2015 | Norway                                           |           1
         2015 | New Zealand                                      |           5
         2015 | Morocco                                          |           1
         2015 | Mexico                                           |           1
         2015 | Malaysia                                         |           1
         2015 | Lithuania                                        |           1
         2015 | Latvia                                           |           1
         2015 | Japan                                            |           2
         2015 | Italy                                            |           9
         2015 | Ireland                                          |           8
         2015 | Indonesia                                        |           1
         2015 | India                                            |           4
         2015 | Hungary                                          |           1
         2015 | Hong Kong                                        |           1
         2015 | Happisburgh Norfolk                              |           1
         2015 | Germany                                          |           7
         2015 | France                                           |           2
         2015 | Finland                                          |           1
         2015 | Denmark                                          |           1
         2015 | Colombia                                         |           2
         2015 | Chile                                            |           4
         2015 | Canada                                           |          32
         2015 | Bulgaria                                         |           1
         2015 | Brazil                                           |           4
         2015 | Bolivia                                          |           1
         2015 | Bahrain                                          |           1
         2015 | Austria                                          |           1
         2015 | Australia                                        |           7
         2015 | Argentina                                        |           1
         2016 | near Docking                                     |           1
         2016 | Vietnam                                          |           1
         2016 | Ukraine                                          |           1
         2016 | USA                                              |         241
         2016 | UK                                               |          25
         2016 | Turkey                                           |           3
         2016 | The Netherlands                                  |           1
         2016 | Sweden                                           |           3
         2016 | Spain                                            |           7
         2016 | South Korea                                      |           1
         2016 | Singapore                                        |           1
         2016 | Serbia                                           |           2
         2016 | Russia                                           |           2
         2016 | Romania                                          |           3
         2016 | Portugal                                         |           1
         2016 | Poland                                           |           1
         2016 | Peru                                             |           1
         2016 | Panama                                           |           1
         2016 | Pakistan                                         |           1
         2016 | Netherlands                                      |           1
         2016 | Mexico                                           |           3
         2016 | Malaysia                                         |           3
         2016 | Luxembourg                                       |           1
         2016 | Jordan                                           |           1
         2016 | Italy                                            |           6
         2016 | Israel                                           |           2
         2016 | Ireland                                          |           5
         2016 | Iraq                                             |           1
         2016 | Iran                                             |           1
         2016 | India                                            |           9
         2016 | Iceland                                          |           2
         2016 | Hungary                                          |           1
         2016 | Germany                                          |           4
         2016 | Denmark                                          |           2
         2016 | Colombia                                         |           2
         2016 | China                                            |           2
         2016 | Chile                                            |           1
         2016 | Canada                                           |          33
         2016 | Brazil                                           |           1
         2016 | Bolivia                                          |           1
         2016 | Belize                                           |           1
         2016 | Australia                                        |           8
         2016 | Argentina                                        |           2
         2017 | West Australia                                   |           1
         2017 | Vietnam                                          |           1
         2017 | Uruguay                                          |           1
         2017 | USA                                              |         272
         2017 | UK                                               |          50
         2017 | Turkey                                           |           1
         2017 | Thailand                                         |           2
         2017 | Sweden                                           |           3
         2017 | Spain                                            |          10
         2017 | South Korea                                      |           1
         2017 | South Africa                                     |           3
         2017 | Slovenia                                         |           1
         2017 | Serbia                                           |           2
         2017 | Russia                                           |           1
         2017 | Romania                                          |           3
         2017 | Portugal                                         |           1
         2017 | Philippines                                      |           2
         2017 | Peru                                             |           3
         2017 | Pakistan                                         |           1
         2017 | Norway                                           |           2
         2017 | North Carolina USA                               |           1
         2017 | New Zealand                                      |           1
         2017 | Mexico                                           |           9
         2017 | Malaysia                                         |           2
         2017 | Macedonia                                        |           1
         2017 | Laos                                             |           1
         2017 | Japan                                            |           4
         2017 | Italy                                            |           3
         2017 | Ireland                                          |           8
         2017 | Indonesia                                        |           3
         2017 | India                                            |           7
         2017 | Iceland                                          |           1
         2017 | Hungary                                          |           4
         2017 | Greece                                           |           1
         2017 | Germany                                          |           5
         2017 | Georgia                                          |           2
         2017 | France                                           |           7
         2017 | Finland                                          |           1
         2017 | Estonia                                          |           1
         2017 | Dominican Republic                               |           1
         2017 | Denmark                                          |           1
         2017 | Czech Republic                                   |           1
         2017 | Colombia                                         |           1
         2017 | Chile                                            |           2
         2017 | Canada                                           |          38
         2017 | Bulgaria                                         |           2
         2017 | Brazil                                           |           3
         2017 | Bizkaia                                          |           1
         2017 | Belgium                                          |           2
         2017 | BC                                               |           1
         2017 | Australia                                        |          14
         2017 | Argentina                                        |           3
         2017 | Albania                                          |           2
         2018 | USA                                              |          24
         2018 | UK                                               |           3
         2018 | Spain                                            |           2
         2018 | Norway                                           |           1
         2018 | Morocco                                          |           1
         2018 | Germany                                          |           1
         2018 | Denmark                                          |           1
         2018 | Cambodia                                         |           1
         2018 | Bulgaria                                         |           1
         2018 | Australia                                        |           2
         2019 | Australia                                        |           1
              | Venezuela                                        |           1
              | USA                                              |          54
              | UK                                               |          11
              | Turkey                                           |           1
              | South Africa                                     |           1
              | Portugal                                         |           1
              | Mexico                                           |           1
              | Lithuania                                        |           1
              | Italy                                            |           1
              | Italia                                           |           1
              | Germany                                          |           1
              | Georgia                                          |           2
              | Chile                                            |           1
              | Canada                                           |           4
              | Brazil                                           |           1
              | Bhutan                                           |           1
(1181 rows)

